<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybn-1R-Sn2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="b4Y-uF-IpI">
            <objects>
                <viewController id="aA6-ry-NLB" customClass="RecordSoundsViewController" customModule="RecordAudioPlaybackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGK-n7-1BD"/>
                        <viewControllerLayoutGuide type="bottom" id="eXn-Pw-RzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtN-9p-0tG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-0q-Bji" userLabel="RecordButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="aA6-ry-NLB" eventType="touchUpInside" id="0LE-9t-pPt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-xv-tut">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-I0-n0v">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-qx-htd" userLabel="StopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="aA6-ry-NLB" eventType="touchUpInside" id="veh-F6-bAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032798191099999999" green="0.042151958029999999" blue="0.96575126259999999" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WHB-0q-Bji" firstAttribute="leading" secondItem="RvS-qx-htd" secondAttribute="leading" id="5aH-eN-NvC"/>
                            <constraint firstItem="ZC1-I0-n0v" firstAttribute="trailing" secondItem="RvS-qx-htd" secondAttribute="trailing" id="Hjw-3g-jFJ"/>
                            <constraint firstItem="WHB-0q-Bji" firstAttribute="centerY" secondItem="JtN-9p-0tG" secondAttribute="centerY" id="Mih-oY-3AX"/>
                            <constraint firstItem="RvS-qx-htd" firstAttribute="top" secondItem="JOl-xv-tut" secondAttribute="bottom" constant="38" id="TGh-XF-hSO"/>
                            <constraint firstItem="RvS-qx-htd" firstAttribute="centerX" secondItem="JOl-xv-tut" secondAttribute="centerX" id="Za1-gV-Zv7"/>
                            <constraint firstItem="JOl-xv-tut" firstAttribute="top" secondItem="ZC1-I0-n0v" secondAttribute="top" id="bSY-Da-Hur"/>
                            <constraint firstItem="JOl-xv-tut" firstAttribute="centerX" secondItem="JtN-9p-0tG" secondAttribute="centerX" id="oXf-tJ-VL2"/>
                            <constraint firstAttribute="bottom" secondItem="RvS-qx-htd" secondAttribute="bottom" constant="20" symbolic="YES" id="ztB-Ax-dAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WHB-0q-Bji"/>
                                <exclude reference="JOl-xv-tut"/>
                                <exclude reference="ZC1-I0-n0v"/>
                                <exclude reference="RvS-qx-htd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5aH-eN-NvC"/>
                                <exclude reference="Mih-oY-3AX"/>
                                <exclude reference="bSY-Da-Hur"/>
                                <exclude reference="oXf-tJ-VL2"/>
                                <exclude reference="Hjw-3g-jFJ"/>
                                <exclude reference="TGh-XF-hSO"/>
                                <exclude reference="Za1-gV-Zv7"/>
                                <exclude reference="ztB-Ax-dAe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WHB-0q-Bji"/>
                                <include reference="JOl-xv-tut"/>
                                <include reference="ZC1-I0-n0v"/>
                                <include reference="RvS-qx-htd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5aH-eN-NvC"/>
                                <include reference="Mih-oY-3AX"/>
                                <include reference="bSY-Da-Hur"/>
                                <include reference="oXf-tJ-VL2"/>
                                <include reference="Hjw-3g-jFJ"/>
                                <include reference="TGh-XF-hSO"/>
                                <include reference="Za1-gV-Zv7"/>
                                <include reference="ztB-Ax-dAe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Vux-R5-wiE"/>
                    <connections>
                        <outlet property="RecordingInProgress" destination="JOl-xv-tut" id="WeS-n1-Iao"/>
                        <outlet property="recordButton" destination="WHB-0q-Bji" id="AKX-zj-wdW"/>
                        <outlet property="stopButton" destination="RvS-qx-htd" id="fgX-rd-Hlq"/>
                        <outlet property="tapToRecord" destination="ZC1-I0-n0v" id="YwS-fV-orG"/>
                        <segue destination="gZD-GF-WFa" kind="show" identifier="stopRecording" id="Jbh-Dy-10f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-kJ-u2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="429"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bG0-XH-9Mf">
            <objects>
                <viewController id="gZD-GF-WFa" customClass="PlaySoundsViewController" customModule="RecordAudioPlaybackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX0-fl-0ZY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPq-6b-MBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOh-Z6-pET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1000" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-Uf-2as" userLabel="PitchSlider">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="pitchSliderDidMove:" destination="gZD-GF-WFa" eventType="valueChanged" id="0rZ-QE-aRQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-cg-E6o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qpH-Uv-Qt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qpH-Uv-Qt0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qpH-Uv-Qt0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-Ot-uKy" userLabel="StopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0n9-hg-vTb">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="T8r-8P-d9z">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0n9-hg-vTb"/>
                                        <exclude reference="T8r-8P-d9z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0n9-hg-vTb"/>
                                        <include reference="T8r-8P-d9z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="gZD-GF-WFa" eventType="touchUpInside" id="1fO-7h-R74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-Nz-ZZR" userLabel="PlayButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Xb-xp-VTp">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="wuC-JV-xO0">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="play"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Xb-xp-VTp"/>
                                        <exclude reference="wuC-JV-xO0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Xb-xp-VTp"/>
                                        <include reference="wuC-JV-xO0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAudio:" destination="gZD-GF-WFa" eventType="touchUpInside" id="TQe-Rv-B2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032798191099999999" green="0.042151958029999999" blue="0.96575126259999999" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZiA-Uf-2as" firstAttribute="top" secondItem="fKh-cg-E6o" secondAttribute="bottom" constant="38" id="GeV-3E-2aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZiA-Uf-2as" secondAttribute="trailing" constant="55" id="and-in-ddh"/>
                            <constraint firstItem="NRR-Ot-uKy" firstAttribute="leading" secondItem="KOh-Z6-pET" secondAttribute="leading" constant="171" id="g3N-8t-OMd">
                                <variation key="widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="ZiA-Uf-2as" firstAttribute="leading" secondItem="KOh-Z6-pET" secondAttribute="leadingMargin" constant="44" id="jDm-EW-ies"/>
                            <constraint firstItem="fKh-cg-E6o" firstAttribute="top" secondItem="qX0-fl-0ZY" secondAttribute="bottom" constant="105" id="ktW-Zf-S7n"/>
                            <constraint firstItem="KWP-Nz-ZZR" firstAttribute="top" secondItem="NRR-Ot-uKy" secondAttribute="bottom" constant="21" id="lEv-AF-8UH">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="KWP-Nz-ZZR" firstAttribute="leading" secondItem="KOh-Z6-pET" secondAttribute="leading" constant="183" id="nBg-Ha-9Lb">
                                <variation key="widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="ZPq-6b-MBK" firstAttribute="top" secondItem="KWP-Nz-ZZR" secondAttribute="bottom" constant="79" id="tSC-XG-Ie8">
                                <variation key="widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="fKh-cg-E6o" firstAttribute="centerX" secondItem="ZiA-Uf-2as" secondAttribute="centerX" id="z12-ue-6E0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZiA-Uf-2as"/>
                                <exclude reference="fKh-cg-E6o"/>
                                <exclude reference="NRR-Ot-uKy"/>
                                <exclude reference="KWP-Nz-ZZR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GeV-3E-2aP"/>
                                <exclude reference="and-in-ddh"/>
                                <exclude reference="jDm-EW-ies"/>
                                <exclude reference="ktW-Zf-S7n"/>
                                <exclude reference="z12-ue-6E0"/>
                                <exclude reference="g3N-8t-OMd"/>
                                <exclude reference="lEv-AF-8UH"/>
                                <exclude reference="nBg-Ha-9Lb"/>
                                <exclude reference="tSC-XG-Ie8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZiA-Uf-2as"/>
                                <include reference="fKh-cg-E6o"/>
                                <include reference="NRR-Ot-uKy"/>
                                <include reference="KWP-Nz-ZZR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GeV-3E-2aP"/>
                                <include reference="and-in-ddh"/>
                                <include reference="jDm-EW-ies"/>
                                <include reference="ktW-Zf-S7n"/>
                                <include reference="z12-ue-6E0"/>
                                <include reference="g3N-8t-OMd"/>
                                <include reference="lEv-AF-8UH"/>
                                <include reference="nBg-Ha-9Lb"/>
                                <include reference="tSC-XG-Ie8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pitchLabel" destination="fKh-cg-E6o" id="fXd-bK-Ajv"/>
                        <outlet property="pitchSlider" destination="ZiA-Uf-2as" id="249-pS-WdI"/>
                        <outlet property="playButton" destination="KWP-Nz-ZZR" id="6Ys-XA-FJX"/>
                        <outlet property="stopButton" destination="NRR-Ot-uKy" id="Ml0-uX-t5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-lS-yWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="429"/>
        </scene>
        <!--NavigationView-->
        <scene sceneID="eW8-YM-kjq">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" title="NavigationView" automaticallyAdjustsScrollViewInsets="NO" id="Ybn-1R-Sn2" userLabel="NavigationView" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuP-nc-c9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aA6-ry-NLB" kind="relationship" relationship="rootViewController" id="BKK-5d-dZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqu-bV-FOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="play" width="200" height="200"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
